# This is db configuration file

## Common to all db pools, each pool can overwrite the common properties
Database.Driver: org.sqldroid.SQLDroidDriver
Database.Active.Max: 1
Database.Retries: 3
Database.LoginTimeout: 30
Database.QueryTimeout: 30
Database.User: 	
Database.Password:
Database.Url: jdbc:sqldroid:
Database.Database:

# DB Pool for schema db 
Schema.Database.Database: schema


###########################################
## DB Schema Upgrade
###########################################
DBSchemaManager.Version.Required: 1.0
DBSchemaManager.Version.UpgradeFrom.0: asset:schema/schema_ddl.txt Schema
